<!DOCTYPE HTML>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <title>Picshare</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 

    <script id="commentTemplate" type="text/x-jquery-tmpl">
      <div class="comment-header">
        <div id="comment-header-name" class="inline"><strong>${name}</strong></div>
        <div id="comment-header-time" class="inline pull-right">
          <abbr class="timeago" title="${timeago}">${timeago}</abbr>
        </div>
      </div>
      <div class="clearfix" style="display: block;"></div>
      <div>
        ${text}
      </div>
    </script>
    
    <script id="newCommentFormTemplate" type="text/x-jquery-tmpl">
      <fieldset>
        <div class="clearfix">
          <div class="input">
            <input class="large pull-left" id="picture-comment-name" name="picture-comment-name" type="text" placeholder="Enter your name">
          </div>
          <input type="submit" class="clearfix btn primary pull-right" value="Post Comment">
        </div>
        <div class="clearfix">
          <div class="input">
            <textarea class="xxlarge" id="picture-comment-text" 
                      name="picture-comment-text" placeholder="Type your comment here"></textarea>
          </div>
        </div>
      </fieldset>
    </script>
    
    <script id="commentsTemplate" type="text/x-jquery-tmpl">
      <h5>Comments</h5>
      <div id="picture-comments-form"></div>
      <div id="picture-comments"></div>
    </script>
    
    <script id="pictureViewTemplate" type="text/x-jquery-tmpl">
      <div class="row">
        <div class="span16" id="picture-image-container"></div>
      </div>
      <div class="row" id="picture-extra">
        <div class="span8" id="picture-comments-container"></div>
        <div class="span7" id="picture-info-container"></div>
      </div>
    </script>
        
    <script id="pictureInfoTemplate" type="text/x-jquery-tmpl">
      <fieldset>
        <div class="clearfix">
          <label for="picture-description">Description</label>
          <div class="input">
            <textarea  class="xlarge transparent-input" id="picture-description" 
                    name="picture-description" type="text"
                    placeholder="Enter a description for this picture.">${description}</textarea>
          </div>
        </div>
      </fieldset>
      <div>
        <a href="" class="delete">Delete Picture</a>
      </div>
    </script>

    <script id="thumbTemplate" type="text/x-jquery-tmpl">
      <div href="" class="thumb">
        <div class="thumb-container hidden">
        </div>
        <div class="pgbar hidden"></div>
      </div>
    </script>
    
    <script id="actionsTemplate" type="text/x-jquery-tmpl">          
      <div class="album-actions">
        {{each actions}}
        <a href="" class="${$value.toLowerCase()}">${$value}</a> {{if ($index + 1) !== actions.length}} | {{/if}} 
        {{/each}}
      </div>
    </script>

    <script id="albumTemplate" type="text/x-jquery-tmpl">
      <div class="album-header">
        <input id="album-title-input" class="xlarge transparent-input" type="text" value="${title}">
        <div class="actions-wrapper">
        
        </div>
      </div>
      <div id="thumbs-container">
      </div>
      <div class="container">
        <div class="row">
          <div class="row clearfix">
            <div class="span16" id="full-size">
            </div>
          </div>
        </div>
      </div>
    </script>

    <script id="deletePictureModalTemplate" type="text/x-jquery-tmpl">
      <div class="modal">
        <div class="modal-header">
          <h3>Delete Picture?</h3>
          <a href="#" class="close">×</a>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this picture?</p>
          <img src="${thumb}" class="delete-thumb"/>
        </div>
        <div class="modal-footer clearfix">
          <a href="#" class="btn danger button1">Yes, make it go away!</a>
          <a href="#" class="btn secondary button2">Nooooo, I luvz it!</a>
        </div>
      </div>
    </script>

    <script id="deleteAlbumModalTemplate" type="text/x-jquery-tmpl">
      <div class="modal">
        <div class="modal-header">
          <h3>Delete Album?</h3>
          <a href="#" class="close">×</a>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this album?</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn danger button1">Yes, make it go away!</a>
          <a href="#" class="btn secondary button2">Nooooo, I luvz it!</a>
        </div>
      </div>
    </script>
    
    <script id="uploadTemplate" type="text/x-jquery-tmpl">
      <div id="drop-target"></div>
      <div class="upload-backdrop"></div>
      <div id="drop-label">
        <div>
          <h1>Drop Images Anywhere!</h1>
        </div>
      </div>
    </script>
 
    <!-- Le styles --> 
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap-1.3.0.css">
    <link rel="stylesheet" href="/stylesheets/master.css" type="text/css" media="screen" title="no title">
    <link rel="stylesheet" href="http://jqueryui.com/themes/base/jquery.ui.all.css" type="text/css" media="screen" title="no title">
    
    <!-- Le splunk -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.modal.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.timeago.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.autoresize.js"></script>
    <script type="text/javascript" src="/javascripts/date.format.js"></script>
    <script type="text/javascript" src="/javascripts/underscore.js"></script> 	
    <script type="text/javascript" src="/javascripts/underscore.string.js"></script>
    <script type="text/javascript" src="/javascripts/backbone.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.scrollintoview.js"></script>
    <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.string/1.1.4/underscore.string.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js"></script> -->
    <script type="text/javascript" src="/javascripts/models.js"></script>
    <script type="text/javascript" src="/javascripts/views.js"></script>
 
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 
    
    <script type="text/javascript">
      $(document).ready(function() {   
        var app = new PicshareApp();
        Backbone.history.start();
        
        // Cancel drops in other places
        $("body").bind('dragenter dragover', false).bind("drop", function(e) {
          e.stopPropagation();
          e.preventDefault();
        });
      });
    </script>
    
    <style>
      body {
        padding-top: 200px;
      }
      
      .comment-header {
        background-image: url("http://mediacdn.disqus.com/1315541406/images/themes/narcissus/header-grey.png");
        background-color: transparent;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        height: 100%;
        padding: 10px;
      }
      
      .inline {
        display: inline;
      }
      
      .pull-right {
        float: right;
      }
      
      .pull-left {
        float: left;
      }
      
      .album-header {
        position: fixed;
        width: 100%;
        top: 40px;
        height: 30px;
        left: auto;
        right: auto;
        background: #EDF6F8;
        z-index: 1000;
      }
      
      .album-header input {
      }
      
      div.album-header input {
        margin-left: 5px;
        width: 50%;
        padding: 0px;
        border: 0px;
        font-weight: bold;
        color: #404040;
        margin-top: 5px;
        margin-bottom: 8px;
        font-size: 15px;
        line-height: 21px;
        height: 21px;
      }
      
      .relative {
        position: relative;
        width: 100%;
        height: 100%;
      }
      
      .pgbar {
        height: 15px;
        margin-top: 37.5px;
      }
            
      .actions-wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-bottom: 8px;
      }
      
      .album-actions {
        float: right;
        margin-right: 5px;
      }
      
      .transparent-input {
        border: 0px;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
        background: transparent;
      }
      
      .transparent-input:hover {
        outline: none;
        border-color: rgba(82, 168, 236, 0.8);
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      }
      
      .transparent-input:focus {
        background: whiteSmoke;
      }
      
      .image {
        float: left;
        width: 20%;
      }
      
      .full-size-image {
        margin: 1px auto;
        max-height: 614px;
        max-width: 940px;
      }
      
      #full-size div.content {
        background: #EDF6F8;
        padding: 5px;
        margin-top: 5px;
      }
      
      #full-size .form-stacked {
        padding-left: 0px;
      }
      
      #full-size textarea#picture-description {
        resize: none;
        width: 100%;
        display: block;
        padding-left: 0px;
        padding-right: 0px;
        overflow-y: hidden;
      }
      
      #full-size textarea#picture-comment-text {
        resize: none;
        overflow-y: hidden;
        width: 99%;
        padding-left: 4px;
        padding-right: 0px;
      }
      
      #full-size img {
        display: block;
        margin: 1px auto;
      }
      
      .picture-comment {
        margin-top: 20px;
        margin-bottom: 5px;
      }
      
      #droptarget {
        margin-top: 20px;
        width: 100%;
        height: 100px;
        border: 1px dashed;
        vertical-align: middle;
      }
      
      #droptarget h1 {
        text-align: center;
      }
      
      .drop-hover {
        background: lightgray;
      }
      
      #thumbs-container {
        position: fixed;
        width: 100%;
        top: 65px;
        height: 120px;
        left: auto;
        right: auto;
        background: #EDF6F8;
        z-index: 1000;
        overflow-x: auto;
        overflow-y: hidden;
      }
      
      ul#thumbs {
        clear: both;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        list-style: none;
        display: block;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      ul#thumbs li {
        display: inline-block;
        padding: 0px;
        margin: 5px 3px 5px 0px;
        list-style: none;
        background: #EDF6F8;
        border: 0px solid #D6EAEE;
      }
      
      .thumb-sprite {
        background-image: url(//d2v1cc1dkixozt.cloudfront.net/images/control-sprite_0.7.43.png);
      }
      
      .thumb-comments span {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 1px;
        left: 0px;
        text-align: center;
        font-size: 9px;
        z-index: 4;
        width: 19px;
        height: 16px;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin-left: 2px;
      }
      
      .thumb-comments img {
        background-position: -3px -22px;
        width: 19px;
        height: 16px;
        float: left;
        margin: 2px 2px 5px 2px;
      }
      
      .thumb-comments:hover img {
        background-position-y: -3px;
      }
      ul#thumbs li a.delete {
        float: right;
        margin: 2px 2px 0px 2px;
      }
      
      .thumb-delete {
        background-position: -63px -22px;
        width: 15px;
        height: 16px;
      }
      
      .thumb-delete:hover {
        background-position-y: -3px;
      }
      
      div.thumb {
        display: block;
        padding: 2px 2px 0px 2px;
        margin-bottom: -2px;
        width: 90px;
        height: 90px;
      }
      
      div.thumb-container {
        width: 90px;
        height: 90px;
        margin-bottom: 2px;
      }
      
      div.thumb-container img {
        max-width: 90px;
        max-height: 90px;
        cursor: pointer;
      }
      
      .thumb-selected div.thumb-container img {
        margin: -3px;
        border: 3px solid #468D9B;
      }
      
      img.delete-thumb {
        margin: 0px auto;
        width: 90px;
        height: 90px;
      }
      
      /*Fixes the positioning of the modal*/
      .modal {
        top: 0px;
        margin-top: 100px;
        z-index: 10002; /*Make the modal display over the toolbar*/
      }
       /*From the 1.3 work in progress build*/
      .modal-backdrop {
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10001; /*Make the modal display over the toolbar*/
      }
      .modal-backdrop.fade {
        opacity: 0;
      }
      .modal-backdrop, .modal-backdrop.fade.in {
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5;
      }
      .hide {
        display: none;
      }
      .fade {
        -webkit-transition: opacity 0.15s linear;
        -moz-transition: opacity 0.15s linear;
        -ms-transition: opacity 0.15s linear;
        -o-transition:
        
        opacity 0.15s linear;
        transition: opacity 0.15s linear;
        opacity: 0;
      }
      .fade.in {
        opacity: 1;
      }
      
      .hidden {
        display: none;
      }
      
      .upload-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10001; /*Make the modal display over the toolbar*/
        overflow: visible;
      }
      
       /*From the 1.3 work in progress build*/
      .upload-backdrop {
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10002;
        filter: alpha(opacity=50);
        -khtml-opacity: 0.5;
        -moz-opacity: 0.5;
        opacity: 0.5;
      }
      
      #drop-target {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 15000;
      }
    
      #drop-label {
        position: relative;
        top: 160px;
        left: auto;
        bottom: auto;
        right: auto;
        z-index: 10003;
        margin-top: 40px;
        margin: 0 auto;
        background: #FFF;
        width: 360px;
        height: 204px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
      }
      
      #drop-label div {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        border: dashed 2px black;
        width: 356px;
        height: 200px;
      }
      
      #drop-label h1 {
        text-align: center;
        margin-top: 20%;
      }
    </style>
  </head>
  
  <body>
    
    <div class="topbar" id="navbar"> 
      <div class="fill"> 
        <div class="container-fluid"> 
          <h3><a href="#">Picshare</a></h3> 
          <ul> 
            <li class="active"><a href="">New</a></li> 
          </ul> 
        </div> 
      </div> 
    </div>
    
    <div id="album-container">      
    </div>
    
    <div id="file-upload">
      <!--<input id="fileupload" type="file" name="files[]" multiple>-->
    </div>
    
    <div class="container" id="footer-container">
      <footer> 
        <p>&copy; Picshare 2011</p> 
      </footer> 
    </div>
  </body>
</html>
