
// Fixed heights
@navBarHeight: 40px;
@albumHeaderHeight: 30px;
@thumbBarHeight: 105px;

// Colors
@backgroundColor: #EDF6F8;
@highlightColor: darken(@backgroundColor, 60%);

body {
  padding-top: @navBarHeight + @albumHeaderHeight;
  padding-bottom: @thumbBarHeight;
}

////////// Utility Classes //////////

.inline {
  display: inline;
}

.hidden {
  display: none;
}

.btn.xxlarge {
  font-size: 60px;
  line-height: normal;
  padding: 9px 14px 9px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.input-xxxlarge,
input.xxxlarge,
textarea.xxxlarge,
select.xxxlarge {
  width: 912px;
}

/////////// Progress Bar ////////////

  .progress-bar(@progressBarHeight, @thumbHeight) {
    height: @progressBarHeight;
    margin-top: @thumbHeight/2 - @progressBarHeight/2;
  }

/////////////////////////////////////

/////////////////////////////////////

///////// Transparent Input /////////


.transparent-input {
  border: 0px;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1), 0 0 0px rgba(82, 168, 236, 0.6);
  background: transparent;
}

.transparent-input:hover {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

.transparent-input:focus {
  background: whiteSmoke;
}

/////////////////////////////////////

////////// Comment Classes //////////

// Comments container
#picture-comments-container {
  margin-right: 20px;
  
  // Comment form  
  textarea#picture-comment-text {
    resize: none;
    overflow-y: hidden;
    padding-left: 4px;
    padding-right: 4px;
  }
  
  // Individual comment style
  .picture-comment {
    margin-top: 20px;
    margin-bottom: 5px;
    
    .comment-header {
      background-image: url("http://mediacdn.disqus.com/1315541406/images/themes/narcissus/header-grey.png");
      background-color: transparent;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      height: 100%;
      padding: 10px;
    }
  }
}

/////////////////////////////////////


////////// Full-Size Image //////////

#full-size {

  .content {
    @actionButtonWidth: 30px;
    @actionButtonHeight: 48px;
    @actionButtonMargin: 10px;
    @totalWidth: 940px;
    @maxImageHeight: 614px;
    @imageVerticalPadding: 10px;
    
    background: @backgroundColor;
      
    .action-button-container {
      margin-left: 20px;
      position: relative;
      
      .action-button {
        position: absolute;
        //top: 50%; // <-- This will vertically center it, which is not good right now
        top: 110px;
        width: @actionButtonWidth;
        height: @actionButtonHeight;
        margin: 0px;
        z-index: 100;
        opacity: 0.4;
      }
      .action-button:hover {
        opacity: 1.0;
      }
      
      .action-button-next {
        left: @totalWidth + @actionButtonMargin;
        background: url(/images/action-next.png) no-repeat 0 0;
      }
      
      .action-button-prev {
        left: -@actionButtonMargin - @actionButtonWidth;
        background: url(/images/action-prev.png) no-repeat 0 0;
      }
    }
  
    #picture-image-container {
      position: relative;
      max-height: @maxImageHeight + 2 * @imageVerticalPadding;
      overflow: hidden;
    }
  
    // Styles for full size image
    .full-size-image {
      position: relative;
      margin: 0px auto;
      padding-top: @imageVerticalPadding;
      padding-bottom: @imageVerticalPadding;
      background: black url(/images/loading.gif) no-repeat center center;
              
      img {
        display: block;
        max-height: @maxImageHeight;
        max-width: 920px;
        margin: 0px auto;
      }
    }
    
    #picture-info-container {
      margin-right: 20px; 
      position:relative;
      z-index: 10;
      
      fieldset {
        margin-bottom: 0px; 
      }
    }
    
    .picture-extra {
      > div {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      a.delete {
        margin-right: 20px;
        margin-top: 4px;
      }
      
      // Styles for image info
      .form-stacked {
        padding-left: 0px;
      }
      
      textarea#picture-description {
        resize: none;
        display: block;
        padding-left: 4px;
        padding-right: 4px;
        overflow-y: hidden;
      }
    }
  } 
}
      
.last-picture .action-button-next {
  display: none;
}
.first-picture .action-button-prev, {
  display: none;
} 

/////////////////////////////////////


////////// Album //////////

#album-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.album-header {
  @albumHeaderMargin: 5px;
  
  position: fixed;
  width: 100%;
  top: @navBarHeight;
  height: @albumHeaderHeight;
  left: auto;
  right: auto;
  background: -webkit-linear-gradient(#fff, #ccc);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 1000;
  
  input {
    float: left;
    padding: 0px;
    width: 50%;
    border: 0px;
    font-weight: bold;
    color: #404040;
    margin-left: @albumHeaderMargin;
    margin-top: @albumHeaderMargin;
    
    font-size: 11pt;
    line-height: 21px;
    height: 21px;
  }
  
  .album-actions {
    float: right;
    margin-right: 5px;
    margin-top: 5px;
  }
}

#empty-album {
  
  p {
    text-align: center;
  }
}

/////////////////////////////////////


///////////// Thumbnails ////////////

#thumbs-container {
  @thumbWidth: 90px;
  @thumbHeight: 90px;
  
  @progressBarHeight: 15px;
  
  @arrowWidth: 34px;
  @arrowHeight: 22px;
  @thumbMargin: 5px;
  
  position: fixed;
  bottom: 0px;
  height: @thumbBarHeight;
  left: auto;
  right: auto;
  width: 100%;
  background: -webkit-linear-gradient(#fff, #ccc);
  box-shadow: 0 -6px 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow-y: visible;
  
  .pgbar {
    .progress-bar(@progressBarHeight, @thumbHeight)
  }

  ul#thumbs li {
    position: relative;
    padding: 0px;
    margin: @thumbMargin @thumbMargin @thumbMargin 0px;
  }

  div.thumb {
    display: block;
    padding: 2px 2px 0px 2px;
    margin-bottom: -2px;
    width: @thumbWidth;
    height: @thumbHeight;
  }

  div.thumb-container img {
    width: @thumbWidth;
    height: @thumbWidth;
    cursor: pointer;
    margin-bottom: 2px;
  }
  
  .thumb-arrow {
    z-index: 1000;
    background: url(http://static.tumblr.com/njty47g/s9Nleufi1/quote_nipple.png) right top no-repeat; 
    //background: red;
    width: @arrowWidth;
    height: @arrowHeight;
    position: absolute; 
    top: -@arrowHeight - @thumbMargin;
    left: 2px + @thumbWidth / 2 - @arrowWidth / 2;
    display: none;
  }
  
  .thumb-selected .thumb-arrow {
    display: block;
  }
}


/////////////////////////////////////


//////////// Drop/Upload ////////////

#drop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 150000;
}

#file-upload {
  display: none;
  
  .modal-header {
    border-bottom: 0px;  
    a.close {      
      float: none;
      position: absolute;
      top: 0px;
      right: 0px;
      margin-right: 10px;
      z-index: 1100000;
    }
  }
  
  .modal-body {
    position: relative;
    
    #upload-text {
      position: absolute;
      top: 50%;
      text-align: center;
      left: 0;
      right: 0;
      z-index: 0;
    }
  }
  
  input {
    z-index: 1000000;
    opacity: 0.0;
    width: 100%;
    height: 200%;
  }
}

/////////////////////////////////////


///////////// Carousel //////////////

/* carousel */
.rs-carousel {
  overflow-y: visible;
  margin-left: 5px;
  margin-right: 5px;
}
    
.rs-carousel .rs-carousel-mask {
  position:relative;
  overflow-y: visible;
  }

.rs-carousel .rs-carousel-runner {
  position: absolute;
  overflow-y: visible;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 105px;
}

.no-js .rs-carousel .rs-carousel-runner {
  position: static;
}

.rs-carousel .rs-carousel-item {
  float: left;
  color: #fff;
  font-size: 8em;
  text-align: center;
  margin: 0;
}

.rs-carousel.rs-carousel-vertical .rs-carousel-item {
  float: none;
}

/* pagination */
.rs-carousel-pagination {
  list-style: none;
  margin: 0;
  padding: 0;
}

.rs-carousel-disabled .rs-carousel-pagination {
  display: none;
}

.rs-carousel-pagination-link {
  display: inline;
}

.rs-carousel-pagination-link a {
  padding: 2px 6px;
}

.rs-carousel-pagination-link a:hover {
  text-decoration: none;
}

.rs-carousel-pagination-link-active a {
  background: #444;
  color: #fff;
}

#thumb-carousel {
  opacity: 1.0;
}

.rs-carousel-mask {
  height: @thumbBarHeight;
}

/* next & prev actions */
.rs-carousel-action-disabled {
  display: none;
}

.rs-carousel-action-disabled {
  color: gray;
  cursor: default;
}

.rs-carousel-disabled .rs-carousel-action-next,
.rs-carousel-disabled .rs-carousel-action-prev {
  display: none;
}   

@carouselActionWidth: 36px;
@carouselActionHeight: 36px;

.rs-carousel-action-next:hover {
  background-position: -@carouselActionWidth -@carouselActionHeight;
}
.rs-carousel-action-prev:hover {
  background-position: 0px -@carouselActionHeight;
}

.rs-carousel-action-next {
  position: absolute;
  top: (@thumbBarHeight / 2 - 36 / 2);
  right: 10px;
  z-index: 100;
  width: @carouselActionWidth;
  height: @carouselActionHeight;
  text-indent: -999999px;
  background: url(/images/nav.png) no-repeat -36px 0px;
  cursor: pointer;
  font-size: 0px;
}
  
.rs-carousel-action-prev {
  position: absolute;
  top: (@thumbBarHeight / 2 - 30 / 2);
  left: 10px;
  z-index: 100;
  width: @carouselActionWidth;
  height: @carouselActionHeight;
  text-indent: -999999px;
  background: url(/images/nav.png) no-repeat 0 0px;
  cursor: pointer;
  font-size: 0px;
}

#grid-container {
  @thumbWidth: 210px;
  @thumbHeight: 210px;
  
  @progressBarHeight: 15px;
  
  .media-bigthumb-grid {
    margin-left: -20px;
    margin-bottom: 0;
    zoom: 1;
  }
  
  .media-bigthumb-grid:before, .media-bigthumb-grid:after {
    display: table;
    content: "";
    zoom: 1;
    *display: inline;
  }
  
  .media-bigthumb-grid:after {
    clear: both;
  }
  
  .media-bigthumb-grid li {
    display: inline
  }
  
  .media-bigthumb-grid li >div {
    float: left;
    padding: 4px;
    margin: 0 0 20px 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  
  .media-bigthumb-grid a img {
    display: block;
  }
  
  .media-bigthumb-grid li >div:hover {
    border-color: #0069d6;
    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  }
  
  .thumb-arrow {
    display: none;
  }
  
  div.thumb {
    width: @thumbWidth;
    height: @thumbHeight;
  }
  
  .pgbar {
    .progress-bar(@progressBarHeight, @thumbHeight)
  }
}

